2013-05-27 23:57:13.967 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:56:16 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582718749433141;
    idstr = 3582718749433141;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582718749433141;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 46;
        "bmiddle_pic" = "http://ww3.sinaimg.cn/bmiddle/8d1ecb9ejw1e0y5bzlkrlj.jpg";
        "comments_count" = 3778;
        "created_at" = "Fri Jan 18 23:42:17 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3535967203742720;
        idstr = 3535967203742720;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3535967203742720;
        mlevel = 0;
        "original_pic" = "http://ww3.sinaimg.cn/large/8d1ecb9ejw1e0y5bzlkrlj.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/8d1ecb9ejw1e0y5bzlkrlj.jpg";
            }
        );
        "reposts_count" = 3378;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "\U4e00\U6b21\U670b\U53cb\U805a\U4f1a\Uff0c\U4e00\U4e2a\U5e73\U65f6\U6027\U683c\U5185\U5411\Uff0c\U7d20\U9762\U5e73\U5e73\U7684\U5973\U5b69\Uff0c\U7a81\U7136\U53d8\U5f97\U5927\U5bb6\U773c\U524d\U4e00\U4eae\Uff0c\U660e\U8273\U7167\U4eba\U3002\U5979\U53d8\U7684\U8d85\U7ea7\U81ea\U4fe1\Uff0c\U6210\U4e86\U4f17\U7537\U751f\U8ffd\U6367\U7684\U7126\U70b9\Uff0c\U5316\U7684\U5986\U6de1\U96c5\U65f6\U5c1a\Uff0c\U7279\U522b\U662f\U5927\U773c\U88f8\U8272\U8c03\Uff01\U3002\U6211\U95ee\U5979\U54ea\U91cc\U5b66\U7684\U5316\U5986\Uff1f\U5979\U8bf4\U5979\U5173\U6ce8\U4e86\U3010@\U5316\U5986\U5f88\U7b80\U5355MM\U3011\U8ba9\U6211\U4e5f\U5173\U6ce8\U8bd5\U8bd5\Uff0c\U679c\U7136\U5f88\U4e0d\U9519\Uff0c[\U8d77\U4e9a\U5f8b\U52a8]\U6bcf\U4e00\U4e2a\U5316\U5986\U6559\U7a0b\U90fd\U4f1a\U8ba9\U4f60\U53d8\U7684\U4e0e\U4f17\U4e0d\U540c.";
        "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/8d1ecb9ejw1e0y5bzlkrlj.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp3.sinaimg.cn/2367605662/180/40006811267/0";
            "bi_followers_count" = 4;
            "block_word" = 0;
            city = 1;
            "cover_image" = "http://ww1.sinaimg.cn/crop.0.105.980.300/8d1ecb9ejw1e2pcsmo9nxj.jpg";
            "created_at" = "Fri Sep 02 16:13:54 +0800 2011";
            description = "\U96f6\U8d77\U6b65\U5b66\U5316\U5986\Uff0c\U8ba9\U81ea\U5df1\U6bcf\U5929\U6f02\U4eae\U4e00\U70b9\Uff01\U7d20\U6750\U6765\U6e90\U4e92\U8054\U7f51\Uff0c\U65e8\U5728\U5206\U4eab\Uff0c\U6b22\U8fce\U5173\U6ce8@\U5316\U5986\U5f88\U7b80\U5355MM";
            domain = nanwan45hao;
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 617511;
            following = 0;
            "friends_count" = 5;
            gender = f;
            "geo_enabled" = 1;
            id = 2367605662;
            idstr = 2367605662;
            lang = "zh-cn";
            location = "\U6d59\U6c5f \U676d\U5dde";
            mbrank = 3;
            mbtype = 12;
            name = "\U5316\U5986\U5f88\U7b80\U5355MM";
            "online_status" = 0;
            "profile_image_url" = "http://tp3.sinaimg.cn/2367605662/50/40006811267/0";
            "profile_url" = nanwan45hao;
            province = 33;
            remark = "";
            "screen_name" = "\U5316\U5986\U5f88\U7b80\U5355MM";
            star = 0;
            "statuses_count" = 1881;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U6bcf\U4e00\U4e2a\U5316\U5986\U6559\U7a0b\U90fd\U4f1a\U8ba9\U4f60\U53d8\U7684\U4e0e\U4f17\U4e0d\U540c";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp3.sinaimg.cn/2464587074/180/40001293859/0";
        "bi_followers_count" = 267;
        "block_word" = 0;
        city = 3;
        "created_at" = "Thu Oct 13 15:36:17 +0800 2011";
        description = "\U2764 \U5b66\U70b9\U8bc6\U8c0e\U6280\U5de7\Uff0c\U8fa8\U522b\U5584\U6076\U8c0e\U8a00\Uff0c\U656c\U8bf7\U5173\U6ce8\Uff01@\U5929\U4f7f\U8bc6\U614c\U672f \U67e5\U770b\U6240\U6709\U6280\U5de7\Uff0c\U8bf7\U70b9\U51fb\U5934\U50cf\U4e0b\U539f\U521b.qq:1378347058";
        domain = "";
        "favourites_count" = 4;
        "follow_me" = 0;
        "followers_count" = 1503165;
        following = 1;
        "friends_count" = 350;
        gender = f;
        "geo_enabled" = 1;
        id = 2464587074;
        idstr = 2464587074;
        lang = "zh-cn";
        location = "\U6d77\U5916 \U6cd5\U56fd";
        mbrank = 4;
        mbtype = 12;
        name = "\U5929\U4f7f\U8bc6\U8c0e\U672f";
        "online_status" = 0;
        "profile_image_url" = "http://tp3.sinaimg.cn/2464587074/50/40001293859/0";
        "profile_url" = "u/2464587074";
        province = 400;
        remark = "";
        "screen_name" = "\U5929\U4f7f\U8bc6\U8c0e\U672f";
        star = 0;
        "statuses_count" = 80926;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:14.101 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:56:14 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582718744619138;
    idstr = 3582718744619138;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582718744619138;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 123;
        "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/70e08fadjw1e35m3q2oc4j.jpg";
        "comments_count" = 333;
        "created_at" = "Thu Mar 28 17:22:54 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3560876482764401;
        idstr = 3560876482764401;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3560876482764401;
        mlevel = 0;
        "original_pic" = "http://ww2.sinaimg.cn/large/70e08fadjw1e35m3q2oc4j.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/70e08fadjw1e35m3q2oc4j.jpg";
            }
        );
        "reposts_count" = 6330;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "\U52b1\U5fd7\U5c31\U50cf\U7ed9\U81ea\U5df1\U63d2\U4e0a\U7fc5\U8180\Uff0c\U624d\U80fd\U98de\U5f97\U66f4\U9ad8\Uff1b\U70bc\U9020\U4e00\U53cc\U5343\U91cc\U773c\Uff0c\U624d\U80fd\U671b\U5f97\U66f4\U8fdc\U3002\U6ee1\U8f7d\U800c\U884c\Uff0c\U5373\U4f7f\U56f0\U96be\U91cd\U91cd\Uff0c\U7559\U4e0b\U7684\U6c57\U6c34\U4e5f\U7ec8\U4f1a\U83b7\U5f97\U56de\U62a5\Uff1b\U6ee1\U8f7d\U800c\U884c\Uff0c\U5373\U4f7f\U8270\U8f9b\U4e0e\U6cea\U6c34\U5e76\U5b58\Uff0c\U524d\U65b9\U7684\U9053\U8def\U4e5f\U4f9d\U7136\U5149\U660e\Uff1b\U6ee1\U8f7d\U800c\U884c\Uff0c\U5373\U4f7f\U8dcc\U5012\Uff0c\U4e5f\U5c06\U6709\U52c7\U6c14\U8fc8\U5411\U6210\U529f\U3002\U5173\U6ce8@\U52b1\U5fd7\U7cbe\U5f69\U8bed\U5f55\Uff0c\U6fc0\U52b1\U81ea\U5df1\Uff0c\U5206\U4eab\U8ba9\U4eba\U632f\U4f5c\U7cbe\U795e\U7684\U52b1\U5fd7\U540d\U8a00\Uff0c\U7cbe\U5f69\U8bed\U5f55\U3002";
        "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/70e08fadjw1e35m3q2oc4j.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp2.sinaimg.cn/1893765037/180/5613809068/1";
            "bi_followers_count" = 36;
            "block_word" = 0;
            city = 1000;
            "cover_image" = "http://ww1.sinaimg.cn/crop.0.98.980.300/70e08fadjw1e3jrfkestej.jpg";
            "created_at" = "Wed Dec 15 16:20:54 +0800 2010";
            description = "\U52b1\U5fd7\U3001\U521b\U4e1a\U3001\U6210\U624d\Uff0c\U8bf7\U5173\U6ce8@\U52b1\U5fd7\U7cbe\U5f69\U8bed\U5f55 \U7ecf\U5178\U5185\U5bb9\U8bf7\U70b9\U51fb\U539f\U521b\Uff01 \U4e00\U4e2a\U4f20\U64ad\U6b63\U80fd\U91cf\U7684\U5fae\U535a";
            domain = fashionish;
            "favourites_count" = 1;
            "follow_me" = 0;
            "followers_count" = 824722;
            following = 0;
            "friends_count" = 45;
            gender = m;
            "geo_enabled" = 1;
            id = 1893765037;
            idstr = 1893765037;
            lang = "zh-cn";
            location = "\U5317\U4eac";
            mbrank = 3;
            mbtype = 12;
            name = "\U52b1\U5fd7\U7cbe\U5f69\U8bed\U5f55";
            "online_status" = 0;
            "profile_image_url" = "http://tp2.sinaimg.cn/1893765037/50/5613809068/1";
            "profile_url" = 538971232;
            province = 11;
            remark = "";
            "screen_name" = "\U52b1\U5fd7\U7cbe\U5f69\U8bed\U5f55";
            star = 0;
            "statuses_count" = 21766;
            url = "http://www.china-dafencun.com/qqapps/jnntf/out/index.html";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = 538971232;
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/4urN1a\" rel=\"nofollow\">iPhone\U51ef\U5fb7\U9686</a>";
    text = "\U6fc0\U52b1\U81ea\U5df1\Uff0c\U5206\U4eab\U8ba9\U4eba\U632f\U4f5c\U7cbe\U795e\U7684\U52b1\U5fd7\U540d\U8a00\Uff0c\U7cbe\U5f69\U8bed\U5f55\U3002";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/2182855420/180/5629624087/0";
        "bi_followers_count" = 568;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/821bbafcjw1dztl5kqavvj.jpg";
        "created_at" = "Sun Jun 19 21:44:42 +0800 2011";
        description = "\U5fc3\U8ba1\U5b66\U662f\U73b0\U5b9e\U793e\U4f1a\U4e2d\U4e0d\U53ef\U7f3a\U5c11\U7684\U79d8\U5bc6\U6b66\U5668\Uff01\U6bcf\U5929\U61c2\U5f97\U4e00\U70b9\U5fc3\U8ba1\U5b66\Uff0c\U6bcf\U5929\U8fdb\U6b65\U4e00\U70b9\U70b9\U3002\U6211\U4e0d\U662f\U6559\U4f60\U574f\Uff0c\U6211\U662f\U6559\U4f60\U505a\U4eba\U5fc3\U8ba1\U3002\U3010\U7ea6\U7a3f\U8bf7\U8054\U7cfb\Uff1aQQ2313721994\U3011";
        domain = gaogaoshipin;
        "favourites_count" = 4;
        "follow_me" = 0;
        "followers_count" = 1354033;
        following = 1;
        "friends_count" = 763;
        gender = f;
        "geo_enabled" = 0;
        id = 2182855420;
        idstr = 2182855420;
        lang = "zh-cn";
        location = "\U5317\U4eac";
        mbrank = 1;
        mbtype = 2;
        name = "\U9b54\U9b3c\U5fc3\U8ba1\U5b66";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/2182855420/50/5629624087/0";
        "profile_url" = gaogaoshipin;
        province = 11;
        remark = "";
        "screen_name" = "\U9b54\U9b3c\U5fc3\U8ba1\U5b66";
        star = 0;
        "statuses_count" = 86942;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:17.378 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:56:02 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582718698477538;
    idstr = 3582718698477538;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582718698477538;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 213;
        "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/71021e17jw1e2yn9fh4wvj.jpg";
        "comments_count" = 989;
        "created_at" = "Fri Mar 22 16:43:47 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3558692311732464;
        idstr = 3558692311732464;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3558692311732464;
        mlevel = 0;
        "original_pic" = "http://ww2.sinaimg.cn/large/71021e17jw1e2yn9fh4wvj.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/71021e17jw1e2yn9fh4wvj.jpg";
            }
        );
        "reposts_count" = 16948;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "\U4e11\U5973\Uff1a\U6628\U5929\U6211\U53bb\U76f8\U4eb2\U4e86\U3002 \U95fa\U871c\Uff1a\U54e6\Uff0c\U600e\U4e48\U6837\Uff1f \U4e11\U5973\Uff1a\U4ed6\U5355\U819d\U8dea\U4e0b\U4e86\U3002 \U95fa\U871c\Uff1a\U4e0d\U4f1a\U5427\Uff0c\U8fd9\U624d\U7b2c\U4e00\U6b21\U89c1\U9762\U5c31\U2026\U2026\Uff1f \U4e11\U5973\Uff1a\U4ed6\U8bf4\U6211\U978b\U5e26\U677e\U4e86\Uff0c\U8981\U7ed9\U6211\U7cfb\U978b\U5e26\U3002 \U95fa\U871c\Uff1a\U54e6\Uff0c\U8fd9\U6837\U554a\Uff0c\U597d\U6d6a\U6f2b\U7684\U7537\U58eb\U3002 \U4e11\U5973\Uff1a\U545c\U545c\U545c\Uff0c\U4ed6\U628a\U6211\U5de6\U53f3\U811a\U7684\U978b\U5e26\U7cfb\U5728\U4e86\U4e00\U8d77\Uff0c\U7136\U540e\U8f6c\U8eab\U5c31\U8dd1\U4e86\U3002[bed\U51cc\U4e71]\U3010\U8f6c\U3011\U540c\U6837\U662f\U5e7d\U9ed8\Uff0c\U4f60\U770b\U770b\U4eba\U5bb6@\U4e00\U8d77\U795e\U56de\U590d";
        "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/71021e17jw1e2yn9fh4wvj.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp4.sinaimg.cn/1895964183/180/5661927581/1";
            "bi_followers_count" = 37;
            "block_word" = 0;
            city = 1;
            "created_at" = "Fri Dec 17 20:45:05 +0800 2010";
            description = "\U9ad8\U7ea7\U9ed1\U3001\U795e\U56de\U590d\U805a\U96c6\U5730\Uff01\U6295\U7a3f\U79c1\U4fe1\U5373\U53ef\Uff0c\U6295\U7a3f\U82e5\U975e\U6295\U7a3f\U8005\U672c\U4eba\U539f\U521b\Uff0c\U672c\U535a\U4f1a\U6807\U660e\U3010\U8f6c\U3011\U3002";
            domain = "";
            "favourites_count" = 13;
            "follow_me" = 0;
            "followers_count" = 1116434;
            following = 1;
            "friends_count" = 38;
            gender = m;
            "geo_enabled" = 0;
            id = 1895964183;
            idstr = 1895964183;
            lang = "zh-cn";
            location = "\U5317\U4eac \U4e1c\U57ce\U533a";
            mbrank = 2;
            mbtype = 12;
            name = "\U4e00\U8d77\U795e\U56de\U590d";
            "online_status" = 0;
            "profile_image_url" = "http://tp4.sinaimg.cn/1895964183/50/5661927581/1";
            "profile_url" = "u/1895964183";
            province = 11;
            remark = "";
            "screen_name" = "\U4e00\U8d77\U795e\U56de\U590d";
            star = 0;
            "statuses_count" = 642;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = 220;
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U2192\U4e0d\U770b\U4e00\U8d77\U795e\U56de\U590d\Uff0c\U4e0d\U77e5\U7f51\U7edc\U6deb\U624d\U591a\Uff01\U8fd9\U624d\U53eb\U6076\U641e\Uff01\U4e0d\U6127\U4e3a\U795e\U56de\U590d\U56f4\U8116\U5f00\U5c71\U9f3b\U7956\U554a\Uff01";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/2300409160/180/5639497551/0";
        "bi_followers_count" = 140;
        "block_word" = 0;
        city = 1;
        "created_at" = "Wed Aug 10 20:32:45 +0800 2011";
        description = "\U6700\U8fd1\U8f6c\U53d1\U6bd4\U8f83\U591a\Uff0c\U60f3\U770b\U72b9\U592a\U4eba\U7684\U542f\U793a\U8bf7\U70b9\U51fb\U4e0b\U65b9\U7684\U539f\U521b\U5fae\U535a\U3002\U6b22\U8fce\U6dfb\U52a0\U6211\U7684\U5fae\U4fe1\Uff1avipnvhuang \U3010\U5408\U4f5c\U8bf7\U79c1\U4fe1\U3011";
        domain = "";
        "favourites_count" = 8;
        "follow_me" = 0;
        "followers_count" = 660374;
        following = 1;
        "friends_count" = 439;
        gender = f;
        "geo_enabled" = 1;
        id = 2300409160;
        idstr = 2300409160;
        lang = "zh-cn";
        location = "\U5317\U4eac \U4e1c\U57ce\U533a";
        mbrank = 1;
        mbtype = 2;
        name = "\U72b9\U592a\U4eba\U7684\U542f\U793a";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/2300409160/50/5639497551/0";
        "profile_url" = 527303123;
        province = 11;
        remark = "";
        "screen_name" = "\U72b9\U592a\U4eba\U7684\U542f\U793a";
        star = 0;
        "statuses_count" = 77707;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = 527303123;
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:18.083 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:56:02 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582718694597372;
    idstr = 3582718694597372;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582718694597372;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 6;
        "bmiddle_pic" = "http://ww1.sinaimg.cn/bmiddle/a21b8533gw1e4z8q8lq8nj20c8090mxa.jpg";
        "comments_count" = 33;
        "created_at" = "Fri May 24 11:46:40 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3581447979885438;
        idstr = 3581447979885438;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3581447979885438;
        mlevel = 0;
        "original_pic" = "http://ww1.sinaimg.cn/large/a21b8533gw1e4z8q8lq8nj20c8090mxa.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/a21b8533gw1e4z8q8lq8nj20c8090mxa.jpg";
            }
        );
        "reposts_count" = 53;
        source = "<a href=\"http://app.weibo.com/t/feed/1tqBja\" rel=\"nofollow\">360\U6d4f\U89c8\U5668\U8d85\U901f\U7248</a>";
        text = "\U90a3\U7537\U4eba\U7684\U4e00\U751f\U5462\Uff1f";
        "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/a21b8533gw1e4z8q8lq8nj20c8090mxa.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp4.sinaimg.cn/2719712563/180/40021682134/1";
            "bi_followers_count" = 118;
            "block_word" = 0;
            city = 1;
            "created_at" = "Tue Apr 24 16:10:37 +0800 2012";
            description = "";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 112665;
            following = 0;
            "friends_count" = 132;
            gender = m;
            "geo_enabled" = 1;
            id = 2719712563;
            idstr = 2719712563;
            lang = "zh-cn";
            location = "\U5317\U4eac \U4e1c\U57ce\U533a";
            mbrank = 0;
            mbtype = 0;
            name = "\U9274\U5a4a\U9ad8\U624b";
            "online_status" = 1;
            "profile_image_url" = "http://tp4.sinaimg.cn/2719712563/50/40021682134/1";
            "profile_url" = "u/2719712563";
            province = 11;
            remark = "";
            "screen_name" = "\U9274\U5a4a\U9ad8\U624b";
            star = 0;
            "statuses_count" = 353;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/4urN1a\" rel=\"nofollow\">iPhone\U51ef\U5fb7\U9686</a>";
    text = "[\U8d5e] \U8fd9\U4e2a\U56f4\U8116\U592a\U7ed9\U529b\U4e86\Uff01\U5927\U5bb6\U90fd\U8fdb\U6765\U6da8\U6da8\U59ff\U52bf\U5427\Uff01\Uff01\Uff01";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/2182828352/180/40006307159/0";
        "bi_followers_count" = 1045;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/821b5140jw1dzux5vc7f3j.jpg";
        "created_at" = "Sun Jun 19 21:30:42 +0800 2011";
        description = "\U3010\U60c5\U611f\U642c\U8fd0\U5de5\U3011\U54ea\U6709\U4ec0\U4e48\U611f\U540c\U8eab\U53d7";
        domain = "";
        "favourites_count" = 0;
        "follow_me" = 0;
        "followers_count" = 765330;
        following = 1;
        "friends_count" = 1916;
        gender = f;
        "geo_enabled" = 0;
        id = 2182828352;
        idstr = 2182828352;
        lang = "zh-cn";
        location = "\U53f0\U6e7e";
        mbrank = 0;
        mbtype = 0;
        name = "\U795e\U79d8\U4e2d\U56fd\U98ce";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/2182828352/50/40006307159/0";
        "profile_url" = "u/2182828352";
        province = 71;
        remark = "";
        "screen_name" = "\U795e\U79d8\U4e2d\U56fd\U98ce";
        star = 0;
        "statuses_count" = 91614;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:18.344 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:55:58 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582718669115230;
    idstr = 3582718669115230;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582718669115230;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 0;
        "comments_count" = 12;
        "created_at" = "Mon May 27 23:42:30 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3582715284259884;
        idstr = 3582715284259884;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3582715284259884;
        mlevel = 0;
        "pic_urls" =         (
        );
        "reposts_count" = 6;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "Foxmail\U6ca1\U6cd5\U8bbe\U9ed8\U8ba4\U5b57\U4f53\Uff0cMail\U7684\U7b7e\U540d\U6ca1\U6cd5\U8bbe\U7f6e\U5bcc\U6587\U672c\U7684\Uff0cMac\U4e0b\U7684\U90ae\U4ef6\U5ba2\U6237\U7aef\U90fd\U597d\U5f31\U554a\Uff0c\U8fd8\U662fWindows Live Mail\U597d\Uff0c\U4f46\U53c8\U4e0d\U60f3\U8001\U5f00\U865a\U62df\U673a\U3002";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp1.sinaimg.cn/1560442584/180/1282197847/1";
            "bi_followers_count" = 350;
            "block_word" = 0;
            city = 3;
            "created_at" = "Sun Aug 30 14:56:54 +0800 2009";
            description = "\U4eab\U4e50\U6d3e\U7801\U519c\U3002\U6700\U7231\U7f8e\U5973\Uff0c\U5176\U6b21\U662f\U7f16\U7a0b\U548c\U5f39\U94a2\U7434\U3002\U6ee1\U8eab\U8d1f\U80fd\U91cf\Uff0c\U614e\U5173\U6ce8\U3002";
            domain = jeffz;
            "favourites_count" = 181;
            "follow_me" = 0;
            "followers_count" = 20906;
            following = 1;
            "friends_count" = 436;
            gender = m;
            "geo_enabled" = 1;
            id = 1560442584;
            idstr = 1560442584;
            lang = "zh-cn";
            location = "\U5e7f\U4e1c \U6df1\U5733";
            mbrank = 0;
            mbtype = 0;
            name = "\U8001\U8d75";
            "online_status" = 0;
            "profile_image_url" = "http://tp1.sinaimg.cn/1560442584/50/1282197847/1";
            "profile_url" = jeffz;
            province = 44;
            remark = "";
            "screen_name" = "\U8001\U8d75";
            star = 0;
            "statuses_count" = 22209;
            url = "http://blog.zhaojie.me/";
            verified = 1;
            "verified_reason" = "\U8d75\U52bc\Uff0c\U8d44\U6df1\U7801\U519c\Uff0cInfoQ\U4e2d\U6587\U7ad9\U7f16\U8f91\Uff0cWind.js\U7c7b\U5e93\U4f5c\U8005\U3002";
            "verified_type" = 0;
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
    text = "\U56de\U590d@ibuick:\U597d\U5427\U6211\U9519\U4e86\Uff0c\U539f\U6765\U8981\U53bb\U4e0a\U65b9\U83dc\U5355\U91cc\U627e\U2026\U2026\U8bdd\U8bf4\U7f16\U8f91\U90ae\U4ef6\U7684\U65f6\U5019\U80fd\U6709\U4e2a\U5de5\U5177\U680f\U4ec0\U4e48\U7684\U5417\Uff1f\U6bcf\U6b21\U90fd\U8981\U53bb\U83dc\U5355\U627e\U554a\U2026\U2026 //@ibuick:\U8fd9\U4e0d\U778e\U8bf4\U516b\U9053\U4e48\Uff1f\U6ca1\U6709\U5bcc\U6587\U672c\U7684\U7b7e\U540d\Uff0c\Uff0c\Uff0c\U6211\U53d1\U7ed93000\U591a\U8bfb\U8005\U7684\U90ae\U4ef6\U5185\U7b7e\U540d\U54ea\U513f\U6765\U7684\Uff1fMail \U8fd8\U5f31?";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/1560442584/180/1282197847/1";
        "bi_followers_count" = 350;
        "block_word" = 0;
        city = 3;
        "created_at" = "Sun Aug 30 14:56:54 +0800 2009";
        description = "\U4eab\U4e50\U6d3e\U7801\U519c\U3002\U6700\U7231\U7f8e\U5973\Uff0c\U5176\U6b21\U662f\U7f16\U7a0b\U548c\U5f39\U94a2\U7434\U3002\U6ee1\U8eab\U8d1f\U80fd\U91cf\Uff0c\U614e\U5173\U6ce8\U3002";
        domain = jeffz;
        "favourites_count" = 181;
        "follow_me" = 0;
        "followers_count" = 20906;
        following = 1;
        "friends_count" = 436;
        gender = m;
        "geo_enabled" = 1;
        id = 1560442584;
        idstr = 1560442584;
        lang = "zh-cn";
        location = "\U5e7f\U4e1c \U6df1\U5733";
        mbrank = 0;
        mbtype = 0;
        name = "\U8001\U8d75";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/1560442584/50/1282197847/1";
        "profile_url" = jeffz;
        province = 44;
        remark = "";
        "screen_name" = "\U8001\U8d75";
        star = 0;
        "statuses_count" = 22209;
        url = "http://blog.zhaojie.me/";
        verified = 1;
        "verified_reason" = "\U8d75\U52bc\Uff0c\U8d44\U6df1\U7801\U519c\Uff0cInfoQ\U4e2d\U6587\U7ad9\U7f16\U8f91\Uff0cWind.js\U7c7b\U5e93\U4f5c\U8005\U3002";
        "verified_type" = 0;
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:19.202 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:55:08 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582718471965768;
    idstr = 3582718471965768;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582718471965768;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 1;
    "retweeted_status" =     {
        "attitudes_count" = 9;
        "bmiddle_pic" = "http://ww4.sinaimg.cn/bmiddle/a1c7441ajw1e4zr6ju8tpj20c80cajtr.jpg";
        "comments_count" = 42;
        "created_at" = "Fri May 24 22:25:06 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3581608643020550;
        idstr = 3581608643020550;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3581608643020550;
        mlevel = 0;
        "original_pic" = "http://ww4.sinaimg.cn/large/a1c7441ajw1e4zr6ju8tpj20c80cajtr.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/a1c7441ajw1e4zr6ju8tpj20c80cajtr.jpg";
            }
        );
        "reposts_count" = 756;
        source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
        text = "\U770b\U4e86\U300a\U81f4\U9752\U6625\U300b\U300a\U5408\U4f19\U4eba\U300b\U7684\U611f\U53d7\Uff1a\U5973\U4eba\U7684\U9752\U6625\Uff0c\U51fa\U4e86\U6821\U56ed\U5c31\U7ed3\U675f\U4e86\Uff1b\U7537\U4eba\U7684\U9752\U6625,\U51fa\U4e86\U6821\U56ed\U624d\U5f00\U59cb\U3002\U5973\U4eba\U7684\U9752\U6625\U53ea\U6709\U604b\U7231,\U7537\U4eba\U7684\U9752\U6625\U662f\U594b\U6597\U5b9e\U73b0\U68a6\U60f3\Uff0c\U604b\U7231\U53ea\U662f\U4e00\U90e8\U5206\U3002\U5973\U4eba\U7684\U9752\U6625\U662f\U7528\U6765\U6000\U5ff5\U7684\Uff0c\U7537\U4eba\U7684\U9752\U6625\U662f\U7528\U6765\U52b1\U5fd7\U7684\U3002\U5973\U4eba\U7684\U4e16\U754c\U53ea\U662f\U7537\U4eba\Uff0c\U7537\U4eba\U7684\U4e16\U754c\U662f\U5168\U4e16\U754c\U3002\U683c\U5c40\U6709\U591a\U5927\Uff0c\U4e16\U754c\U6709\U591a\U5927\U3002 (via\U9ebb\U8fa3\U60c5\U533b\U5434\U8fea)";
        "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/a1c7441ajw1e4zr6ju8tpj20c80cajtr.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp3.sinaimg.cn/2714190874/180/5624606215/1";
            "bi_followers_count" = 137;
            "block_word" = 0;
            city = 1;
            "created_at" = "Thu Feb 09 13:43:25 +0800 2012";
            description = "\U641c\U7f57\U5168\U7403\U6700\U65b0\U3001\U6700IN\U3001\U6700\U7ecf\U5178\U3001\U6700\U6709\U8da3\U7684\U7535\U5f71\U3001\U7535\U89c6\U3001\U89c6\U9891\U3002\U7b2c\U4e00\U65f6\U95f4\U5206\U4eab\U5404\U79cd\U7535\U5f71\U3001\U89c6\U9891\U8d44\U8baf\U3001\U7ecf\U5178\U53f0\U8bcd\U3001\U660e\U661f\U5a31\U4e50....";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 195123;
            following = 0;
            "friends_count" = 141;
            gender = m;
            "geo_enabled" = 1;
            id = 2714190874;
            idstr = 2714190874;
            lang = "zh-cn";
            location = "\U5c71\U4e1c \U6d4e\U5357";
            mbrank = 0;
            mbtype = 0;
            name = "\U5168\U7403\U5f71\U89c6\U5929\U5730";
            "online_status" = 0;
            "profile_image_url" = "http://tp3.sinaimg.cn/2714190874/50/5624606215/1";
            "profile_url" = "u/2714190874";
            province = 37;
            remark = "";
            "screen_name" = "\U5168\U7403\U5f71\U89c6\U5929\U5730";
            star = 0;
            "statuses_count" = 11714;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U770b\U4e86\U300a\U81f4\U9752\U6625\U300b\U300a\U5408\U4f19\U4eba\U300b\U7684\U611f\U53d7[\U7231]@\U5168\U7403\U5f71\U89c6\U5929\U5730";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp2.sinaimg.cn/1807135005/180/5629620679/0";
        "bi_followers_count" = 136;
        "block_word" = 0;
        city = 1000;
        "created_at" = "Wed Sep 01 10:14:12 +0800 2010";
        description = "\U61c2\U70b9\U793e\U4ea4\U793c\U4eea\Uff0c\U505a\U81f3\U60c5\U81f3\U6027\U7684\U4f18\U96c5\U4e4b\U4eba~\U5173\U6ce8@\U61c2\U70b9\U793e\U4ea4\U793c\U4eea";
        domain = "";
        "favourites_count" = 0;
        "follow_me" = 0;
        "followers_count" = 274738;
        following = 1;
        "friends_count" = 138;
        gender = f;
        "geo_enabled" = 1;
        id = 1807135005;
        idstr = 1807135005;
        lang = "zh-cn";
        location = "\U6c5f\U82cf";
        mbrank = 0;
        mbtype = 0;
        name = "\U61c2\U70b9\U793e\U4ea4\U793c\U4eea";
        "online_status" = 0;
        "profile_image_url" = "http://tp2.sinaimg.cn/1807135005/50/5629620679/0";
        "profile_url" = "u/1807135005";
        province = 32;
        remark = "";
        "screen_name" = "\U61c2\U70b9\U793e\U4ea4\U793c\U4eea";
        star = 0;
        "statuses_count" = 13873;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:19.397 Weibo[1475:c07] {
    "attitudes_count" = 2;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:52:11 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717726116846;
    idstr = 3582717726116846;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717726116846;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 4;
    "retweeted_status" =     {
        "attitudes_count" = 101;
        "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/ad9ae8ecjw1e3lqp30vcuj.jpg";
        "comments_count" = 251;
        "created_at" = "Thu Apr 11 16:10:03 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3565931584135634;
        idstr = 3565931584135634;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3565931584135634;
        mlevel = 0;
        "original_pic" = "http://ww2.sinaimg.cn/large/ad9ae8ecjw1e3lqp30vcuj.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/ad9ae8ecjw1e3lqp30vcuj.jpg";
            }
        );
        "reposts_count" = 7209;
        source = "<a href=\"http://app.weibo.com/t/feed/OChwC\" rel=\"nofollow\">\U4e91\U4e2d\U5c0f\U9e1f</a>";
        text = "\U4e00\U5f00\U59cb\U6211\U4ee5\U4e3a\U7231\U7684\U90a3\U4e48\U6df1\U53ef\U4ee5\U5f88\U5e78\U798f \U53ef\U662f\U5230\U6700\U540e\U6211\U624d\U53d1\U73b0\U7231\U5f97\U8d8a\U6df1\U4f24\U5f97\U8d8a\U771f\U3002\U2014\U2014\U53d7\U4e86\U4f24\Uff0c\U5c31\U5173\U6ce8@\U7597\U4f24\U604b\U4eba  [\U5fc3]\U4e00\U4e2a\U80fd\U61c2\U4f60\U7684\U60c5\U611f\U5fae\U535a\Uff01";
        "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/ad9ae8ecjw1e3lqp30vcuj.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp1.sinaimg.cn/2912610540/180/40021532380/0";
            "bi_followers_count" = 115;
            "block_word" = 0;
            city = 1;
            "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/ad9ae8ecjw1e4195s8m8sj20r808cq3g.jpg";
            "created_at" = "Fri Jul 20 21:59:46 +0800 2012";
            description = "\U53d7\U4e86\U4f24\Uff0c\U5c31\U5173\U6ce8\U4e0b@\U7597\U4f24\U604b\U4eba \U8ba9\U4f60\U7684\U5fc3\U7075\U4e0d\U5bc2\U5bde\U3002";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 728032;
            following = 0;
            "friends_count" = 158;
            gender = f;
            "geo_enabled" = 1;
            id = 2912610540;
            idstr = 2912610540;
            lang = "zh-cn";
            location = "\U5317\U4eac \U4e1c\U57ce\U533a";
            mbrank = 2;
            mbtype = 12;
            name = "\U7597\U4f24\U604b\U4eba";
            "online_status" = 1;
            "profile_image_url" = "http://tp1.sinaimg.cn/2912610540/50/40021532380/0";
            "profile_url" = "u/2912610540";
            province = 11;
            remark = "";
            "screen_name" = "\U7597\U4f24\U604b\U4eba";
            star = 0;
            "statuses_count" = 1436;
            url = "http://weibo.com/mrssgf";
            verified = 1;
            "verified_reason" = "\U5317\U4eac\U6052\U6cf0\U5929\U6210\U79d1\U6280\U6709\U9650\U516c\U53f8   \U603b\U7ecf\U7406\U79d8\U4e66";
            "verified_type" = 0;
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U8bf4\U5f97\U597d\Uff01\U4f60\U7684\U7597\U4f24\U6587 \U5b57\U5199\U5f97\U5f88\U8d5e~[\U5fc3]\Uff0c\U5b57\U5b57\U8bf4\U5230\U5fc3 \U574e\U91cc\U53bb\U4e86\Uff0c\U503c\U5f97\U4e00 \U770b\Uff01[\U7231\U4f60]";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp3.sinaimg.cn/2464587074/180/40001293859/0";
        "bi_followers_count" = 267;
        "block_word" = 0;
        city = 3;
        "created_at" = "Thu Oct 13 15:36:17 +0800 2011";
        description = "\U2764 \U5b66\U70b9\U8bc6\U8c0e\U6280\U5de7\Uff0c\U8fa8\U522b\U5584\U6076\U8c0e\U8a00\Uff0c\U656c\U8bf7\U5173\U6ce8\Uff01@\U5929\U4f7f\U8bc6\U614c\U672f \U67e5\U770b\U6240\U6709\U6280\U5de7\Uff0c\U8bf7\U70b9\U51fb\U5934\U50cf\U4e0b\U539f\U521b.qq:1378347058";
        domain = "";
        "favourites_count" = 4;
        "follow_me" = 0;
        "followers_count" = 1503165;
        following = 1;
        "friends_count" = 350;
        gender = f;
        "geo_enabled" = 1;
        id = 2464587074;
        idstr = 2464587074;
        lang = "zh-cn";
        location = "\U6d77\U5916 \U6cd5\U56fd";
        mbrank = 4;
        mbtype = 12;
        name = "\U5929\U4f7f\U8bc6\U8c0e\U672f";
        "online_status" = 0;
        "profile_image_url" = "http://tp3.sinaimg.cn/2464587074/50/40001293859/0";
        "profile_url" = "u/2464587074";
        province = 400;
        remark = "";
        "screen_name" = "\U5929\U4f7f\U8bc6\U8c0e\U672f";
        star = 0;
        "statuses_count" = 80926;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:19.532 Weibo[1475:c07] {
    "attitudes_count" = 1;
    "comments_count" = 3;
    "created_at" = "Mon May 27 23:52:07 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717708533911;
    idstr = 3582717708533911;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717708533911;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 8;
    "retweeted_status" =     {
        "attitudes_count" = 32;
        "bmiddle_pic" = "http://ww4.sinaimg.cn/bmiddle/b8ded38djw1e4z5nw0lcgj20c82kbduj.jpg";
        "comments_count" = 54;
        "created_at" = "Fri May 24 10:00:35 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3581421278526696;
        idstr = 3581421278526696;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3581421278526696;
        mlevel = 0;
        "original_pic" = "http://ww4.sinaimg.cn/large/b8ded38djw1e4z5nw0lcgj20c82kbduj.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/b8ded38djw1e4z5nw0lcgj20c82kbduj.jpg";
            }
        );
        "reposts_count" = 638;
        source = "<a href=\"http://app.weibo.com/t/feed/7nlRf\" rel=\"nofollow\">\U6211\U7684\U5fae\U64ad\U7089</a>";
        text = "\U6211\U4e0d\U4fe1\U4f60\U5c0f\U65f6\U5019\U6ca1\U5e72\U8fc7\U8fd9\U79cd\U4e8b\U3002\U300c\U8f6c\U300d";
        "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/b8ded38djw1e4z5nw0lcgj20c82kbduj.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp2.sinaimg.cn/3101610893/180/40013307061/0";
            "bi_followers_count" = 13;
            "block_word" = 0;
            city = 1;
            "created_at" = "Sat Nov 10 15:54:47 +0800 2012";
            description = "\U8fd9\U91cc\U662f\U5973\U751f\U7684\U79d8\U5bc6\U82b1\U56ed\U3002\U3002\U3002\U5408\U4f5c\U8054\U7cfbQQ\Uff1a2313678721";
            domain = grilpark;
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 215838;
            following = 0;
            "friends_count" = 65;
            gender = f;
            "geo_enabled" = 1;
            id = 3101610893;
            idstr = 3101610893;
            lang = "zh-cn";
            location = "\U5e7f\U4e1c \U5e7f\U5dde";
            mbrank = 0;
            mbtype = 0;
            name = "\U4e0d\U662f\U5973\U751f\U7981\U6b62\U5173\U6ce8";
            "online_status" = 0;
            "profile_image_url" = "http://tp2.sinaimg.cn/3101610893/50/40013307061/0";
            "profile_url" = grilpark;
            province = 44;
            remark = "";
            "screen_name" = "\U4e0d\U662f\U5973\U751f\U7981\U6b62\U5173\U6ce8";
            star = 0;
            "statuses_count" = 1315;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/4urN1a\" rel=\"nofollow\">iPhone\U51ef\U5fb7\U9686</a>";
    text = "\U6211\U4e0d\U4fe1\U4f60\U5c0f\U65f6\U5019\U6ca1\U5e72\U8fc7\U8fd9\U79cd\U4e8b";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/2182855420/180/5629624087/0";
        "bi_followers_count" = 568;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/821bbafcjw1dztl5kqavvj.jpg";
        "created_at" = "Sun Jun 19 21:44:42 +0800 2011";
        description = "\U5fc3\U8ba1\U5b66\U662f\U73b0\U5b9e\U793e\U4f1a\U4e2d\U4e0d\U53ef\U7f3a\U5c11\U7684\U79d8\U5bc6\U6b66\U5668\Uff01\U6bcf\U5929\U61c2\U5f97\U4e00\U70b9\U5fc3\U8ba1\U5b66\Uff0c\U6bcf\U5929\U8fdb\U6b65\U4e00\U70b9\U70b9\U3002\U6211\U4e0d\U662f\U6559\U4f60\U574f\Uff0c\U6211\U662f\U6559\U4f60\U505a\U4eba\U5fc3\U8ba1\U3002\U3010\U7ea6\U7a3f\U8bf7\U8054\U7cfb\Uff1aQQ2313721994\U3011";
        domain = gaogaoshipin;
        "favourites_count" = 4;
        "follow_me" = 0;
        "followers_count" = 1354033;
        following = 1;
        "friends_count" = 763;
        gender = f;
        "geo_enabled" = 0;
        id = 2182855420;
        idstr = 2182855420;
        lang = "zh-cn";
        location = "\U5317\U4eac";
        mbrank = 1;
        mbtype = 2;
        name = "\U9b54\U9b3c\U5fc3\U8ba1\U5b66";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/2182855420/50/5629624087/0";
        "profile_url" = gaogaoshipin;
        province = 11;
        remark = "";
        "screen_name" = "\U9b54\U9b3c\U5fc3\U8ba1\U5b66";
        star = 0;
        "statuses_count" = 86942;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:19.809 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:52:02 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717691755192;
    idstr = 3582717691755192;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717691755192;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 24;
        "bmiddle_pic" = "http://ww1.sinaimg.cn/bmiddle/9bd2f228jw1e4trqtnfmcj20c806rq3a.jpg";
        "comments_count" = 44;
        "created_at" = "Sun May 19 18:11:12 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3579732807672764;
        idstr = 3579732807672764;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3579732807672764;
        mlevel = 0;
        "original_pic" = "http://ww1.sinaimg.cn/large/9bd2f228jw1e4trqtnfmcj20c806rq3a.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/9bd2f228jw1e4trqtnfmcj20c806rq3a.jpg";
            }
        );
        "reposts_count" = 987;
        source = "<a href=\"http://app.weibo.com/t/feed/2o92Kh\" rel=\"nofollow\">vivo_Xplay</a>";
        text = "\U611f\U60c5\U5c31\U662f\U8fd9\U6837 \U4f60\U4f24\U4e86\U522b\U4eba \U5c31\U603b\U4f1a\U6709\U4e00\U4e2a\U4eba\U6765\U4f24\U4f60 ";
        "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/9bd2f228jw1e4trqtnfmcj20c806rq3a.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp1.sinaimg.cn/2614293032/180/40022307925/0";
            "bi_followers_count" = 42;
            "block_word" = 0;
            city = 1;
            "created_at" = "Sat Dec 17 13:44:11 +0800 2011";
            description = "\U6f02\U6d41\U60c5\U4e66\U4e3a\U4f60\U4f20\U9012\U90a3\U4efd\U6700\U7eaf\U6d01\U7684\U7231\U604b\Uff01\U6b22\U8fce\U5927\U5bb6\U5173\U6ce8@\U6f02\U6d41\U60c5\U4e66 \U628a\U4f60\U60f3\U8bf4\U7684\U8bdd\U7528\U6587\U5b57+\U56fe\U7247\U6295\U7a3f\U7ed9\U6211\Uff01";
            domain = nvrenqu;
            "favourites_count" = 1;
            "follow_me" = 0;
            "followers_count" = 1238085;
            following = 0;
            "friends_count" = 132;
            gender = f;
            "geo_enabled" = 1;
            id = 2614293032;
            idstr = 2614293032;
            lang = "zh-cn";
            location = "\U6d59\U6c5f \U676d\U5dde";
            mbrank = 1;
            mbtype = 11;
            name = "\U6f02\U6d41\U60c5\U4e66";
            "online_status" = 0;
            "profile_image_url" = "http://tp1.sinaimg.cn/2614293032/50/40022307925/0";
            "profile_url" = nvrenqu;
            province = 33;
            remark = "";
            "screen_name" = "\U6f02\U6d41\U60c5\U4e66";
            star = 0;
            "statuses_count" = 14727;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U8fd9\U4e2a\U5fae \U535a\U611f\U52a8\U4e86\U5f88\U591a\U4eba\Uff0c\U503c\U5f97 \U4e00\U770b [\U8d5e]\Uff0c\U8ba9\U4f60\U7684\U5fc3\U7075\U4e0d\U5bc2\U5bde\U3002";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/2300409160/180/5639497551/0";
        "bi_followers_count" = 140;
        "block_word" = 0;
        city = 1;
        "created_at" = "Wed Aug 10 20:32:45 +0800 2011";
        description = "\U6700\U8fd1\U8f6c\U53d1\U6bd4\U8f83\U591a\Uff0c\U60f3\U770b\U72b9\U592a\U4eba\U7684\U542f\U793a\U8bf7\U70b9\U51fb\U4e0b\U65b9\U7684\U539f\U521b\U5fae\U535a\U3002\U6b22\U8fce\U6dfb\U52a0\U6211\U7684\U5fae\U4fe1\Uff1avipnvhuang \U3010\U5408\U4f5c\U8bf7\U79c1\U4fe1\U3011";
        domain = "";
        "favourites_count" = 8;
        "follow_me" = 0;
        "followers_count" = 660374;
        following = 1;
        "friends_count" = 439;
        gender = f;
        "geo_enabled" = 1;
        id = 2300409160;
        idstr = 2300409160;
        lang = "zh-cn";
        location = "\U5317\U4eac \U4e1c\U57ce\U533a";
        mbrank = 1;
        mbtype = 2;
        name = "\U72b9\U592a\U4eba\U7684\U542f\U793a";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/2300409160/50/5639497551/0";
        "profile_url" = 527303123;
        province = 11;
        remark = "";
        "screen_name" = "\U72b9\U592a\U4eba\U7684\U542f\U793a";
        star = 0;
        "statuses_count" = 77707;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = 527303123;
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:20.083 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:52:02 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717683366115;
    idstr = 3582717683366115;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717683366115;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 1;
    "retweeted_status" =     {
        "attitudes_count" = 1;
        "bmiddle_pic" = "http://ww4.sinaimg.cn/bmiddle/7fd72e2bjw1e4y02b2wm8j20b42v67fv.jpg";
        "comments_count" = 2;
        "created_at" = "Thu May 23 10:01:17 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3581059067754109;
        idstr = 3581059067754109;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3581059067754109;
        mlevel = 0;
        "original_pic" = "http://ww4.sinaimg.cn/large/7fd72e2bjw1e4y02b2wm8j20b42v67fv.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/7fd72e2bjw1e4y02b2wm8j20b42v67fv.jpg";
            }
        );
        "reposts_count" = 86;
        source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
        text = "\U3010#\U7f8e\U5bb9\U62a4\U80a4\U6559\U7a0b#\U7b2c293\U8bfe\Uff1a\U5982\U4f55\U6e05\U626b\U4e94\U810f\U516d\U8151\U4e2d\U7684\U6bd2\U7d20\U3011\U4e94\U810f\U4e4b\U6bd2\Uff0c\U4e0d\U53ef\U5927\U610f\Uff01\U627e\U51fa\U6bd2\U7d20\U7684\U85cf\U8eab\U5904\Uff0c\U5c3d\U5feb\U628a\U5b83\U8d76\U51fa\U8eab\U4f53\U5427\U3002\U2611\U60a8\U7684\U79c1\U4eba\U7f8e\U5bb9\U62a4\U80a4\U5e08\Uff0c\U6709\U5316\U5986\U95ee\U9898\U8bf7\U79c1\U4fe1@\U82b3\U85b0\U62a4\U80a4\U5c0f\U5e38\U8bc6 \U6709\U95ee\U5fc5\U7b54!";
        "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/7fd72e2bjw1e4y02b2wm8j20b42v67fv.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp4.sinaimg.cn/2144808491/180/5604324243/0";
            "bi_followers_count" = 358;
            "block_word" = 0;
            city = 1;
            "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/7fd72e2bgw1dy560fytaej.jpg";
            "created_at" = "Fri May 27 16:12:18 +0800 2011";
            description = "\U60f3\U5b66\U4e60\U65e5\U5e38\U7f8e\U5bb9\U7626\U8eab\U548c\U7cbe\U6cb9\U62a4\U80a4\U5c0f\U5e38\U8bc6\Uff1f\U5148\U70b9\U51fb\U52a0\U5173\U6ce8\U54df \Uff01\U8fd9\U91cc\U8ba9\U4f60\U5b66\U5230\U66f4\U591a\U65e5\U5e38\U7f8e\U5bb9\U5316\U5986\U5c0f\U6280\U5de7\Uff0c\U505a\U81ea\U4fe1\U5973\U4eba\Uff01\U5b8c\U7f8e\U5973\U4eba\Uff01 \U6b22\U8fce\U6295\U7a3f\U3001 QQ88975449";
            domain = fangxun300;
            "favourites_count" = 9;
            "follow_me" = 0;
            "followers_count" = 235803;
            following = 0;
            "friends_count" = 2536;
            gender = f;
            "geo_enabled" = 1;
            id = 2144808491;
            idstr = 2144808491;
            lang = "zh-cn";
            location = "\U5e7f\U4e1c \U5e7f\U5dde";
            mbrank = 3;
            mbtype = 12;
            name = "\U82b3\U85b0\U62a4\U80a4\U5c0f\U5e38\U8bc6";
            "online_status" = 1;
            "profile_image_url" = "http://tp4.sinaimg.cn/2144808491/50/5604324243/0";
            "profile_url" = 313811190;
            province = 44;
            remark = "";
            "screen_name" = "\U82b3\U85b0\U62a4\U80a4\U5c0f\U5e38\U8bc6";
            star = 0;
            "statuses_count" = 50086;
            url = "http://t.cn/zOPpO5t";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = 313811190;
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/4urN1a\" rel=\"nofollow\">iPhone\U51ef\U5fb7\U9686</a>";
    text = "\U3010#\U7f8e\U5bb9\U62a4\U80a4\U6559\U7a0b#\U7b2c293\U8bfe\Uff1a\U5982\U4f55\U6e05\U626b\U4e94\U810f\U516d\U8151\U4e2d\U7684\U6bd2\U7d20\U3011[\U592a\U5f00\U5fc3] \U5b66\U7f8e\U5bb9\U62a4\U80a4\Uff0c\U6bcf\U5929\U66f4\U65b0\U8bfe\U7a0b\Uff01";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/2182828352/180/40006307159/0";
        "bi_followers_count" = 1045;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/821b5140jw1dzux5vc7f3j.jpg";
        "created_at" = "Sun Jun 19 21:30:42 +0800 2011";
        description = "\U3010\U60c5\U611f\U642c\U8fd0\U5de5\U3011\U54ea\U6709\U4ec0\U4e48\U611f\U540c\U8eab\U53d7";
        domain = "";
        "favourites_count" = 0;
        "follow_me" = 0;
        "followers_count" = 765330;
        following = 1;
        "friends_count" = 1916;
        gender = f;
        "geo_enabled" = 0;
        id = 2182828352;
        idstr = 2182828352;
        lang = "zh-cn";
        location = "\U53f0\U6e7e";
        mbrank = 0;
        mbtype = 0;
        name = "\U795e\U79d8\U4e2d\U56fd\U98ce";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/2182828352/50/40006307159/0";
        "profile_url" = "u/2182828352";
        province = 71;
        remark = "";
        "screen_name" = "\U795e\U79d8\U4e2d\U56fd\U98ce";
        star = 0;
        "statuses_count" = 91614;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:20.341 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 4;
    "created_at" = "Mon May 27 23:51:02 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717427490976;
    idstr = 3582717427490976;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717427490976;
    mlevel = 0;
    "pic_urls" =     (
    );
    pid = 3582715854741596;
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 0;
        "comments_count" = 12;
        "created_at" = "Mon May 27 23:42:30 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3582715284259884;
        idstr = 3582715284259884;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3582715284259884;
        mlevel = 0;
        "pic_urls" =         (
        );
        "reposts_count" = 6;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "Foxmail\U6ca1\U6cd5\U8bbe\U9ed8\U8ba4\U5b57\U4f53\Uff0cMail\U7684\U7b7e\U540d\U6ca1\U6cd5\U8bbe\U7f6e\U5bcc\U6587\U672c\U7684\Uff0cMac\U4e0b\U7684\U90ae\U4ef6\U5ba2\U6237\U7aef\U90fd\U597d\U5f31\U554a\Uff0c\U8fd8\U662fWindows Live Mail\U597d\Uff0c\U4f46\U53c8\U4e0d\U60f3\U8001\U5f00\U865a\U62df\U673a\U3002";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 0;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp1.sinaimg.cn/1560442584/180/1282197847/1";
            "bi_followers_count" = 350;
            "block_word" = 0;
            city = 3;
            "created_at" = "Sun Aug 30 14:56:54 +0800 2009";
            description = "\U4eab\U4e50\U6d3e\U7801\U519c\U3002\U6700\U7231\U7f8e\U5973\Uff0c\U5176\U6b21\U662f\U7f16\U7a0b\U548c\U5f39\U94a2\U7434\U3002\U6ee1\U8eab\U8d1f\U80fd\U91cf\Uff0c\U614e\U5173\U6ce8\U3002";
            domain = jeffz;
            "favourites_count" = 181;
            "follow_me" = 0;
            "followers_count" = 20906;
            following = 1;
            "friends_count" = 436;
            gender = m;
            "geo_enabled" = 1;
            id = 1560442584;
            idstr = 1560442584;
            lang = "zh-cn";
            location = "\U5e7f\U4e1c \U6df1\U5733";
            mbrank = 0;
            mbtype = 0;
            name = "\U8001\U8d75";
            "online_status" = 0;
            "profile_image_url" = "http://tp1.sinaimg.cn/1560442584/50/1282197847/1";
            "profile_url" = jeffz;
            province = 44;
            remark = "";
            "screen_name" = "\U8001\U8d75";
            star = 0;
            "statuses_count" = 22209;
            url = "http://blog.zhaojie.me/";
            verified = 1;
            "verified_reason" = "\U8d75\U52bc\Uff0c\U8d44\U6df1\U7801\U519c\Uff0cInfoQ\U4e2d\U6587\U7ad9\U7f16\U8f91\Uff0cWind.js\U7c7b\U5e93\U4f5c\U8005\U3002";
            "verified_type" = 0;
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
    text = "\U6211\U662f\U5ba2\U6237\U7aef\U63a7\U5e94\U7528\U63a7\Uff0c\U4e0d\U60f3\U8001\U7528\U7f51\U9875\U2026\U2026 //@\U97e6\U6069\U5351\U9119:outlook.com";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/1560442584/180/1282197847/1";
        "bi_followers_count" = 350;
        "block_word" = 0;
        city = 3;
        "created_at" = "Sun Aug 30 14:56:54 +0800 2009";
        description = "\U4eab\U4e50\U6d3e\U7801\U519c\U3002\U6700\U7231\U7f8e\U5973\Uff0c\U5176\U6b21\U662f\U7f16\U7a0b\U548c\U5f39\U94a2\U7434\U3002\U6ee1\U8eab\U8d1f\U80fd\U91cf\Uff0c\U614e\U5173\U6ce8\U3002";
        domain = jeffz;
        "favourites_count" = 181;
        "follow_me" = 0;
        "followers_count" = 20906;
        following = 1;
        "friends_count" = 436;
        gender = m;
        "geo_enabled" = 1;
        id = 1560442584;
        idstr = 1560442584;
        lang = "zh-cn";
        location = "\U5e7f\U4e1c \U6df1\U5733";
        mbrank = 0;
        mbtype = 0;
        name = "\U8001\U8d75";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/1560442584/50/1282197847/1";
        "profile_url" = jeffz;
        province = 44;
        remark = "";
        "screen_name" = "\U8001\U8d75";
        star = 0;
        "statuses_count" = 22209;
        url = "http://blog.zhaojie.me/";
        verified = 1;
        "verified_reason" = "\U8d75\U52bc\Uff0c\U8d44\U6df1\U7801\U519c\Uff0cInfoQ\U4e2d\U6587\U7ad9\U7f16\U8f91\Uff0cWind.js\U7c7b\U5e93\U4f5c\U8005\U3002";
        "verified_type" = 0;
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:20.673 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/8414d147jw1e53aia3e3pj20c808v75c.jpg";
    "comments_count" = 1;
    "created_at" = "Mon May 27 23:50:28 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717285516148;
    idstr = 3582717285516148;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717285516148;
    mlevel = 0;
    "original_pic" = "http://ww2.sinaimg.cn/large/8414d147jw1e53aia3e3pj20c808v75c.jpg";
    "pic_urls" =     (
                {
            "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/8414d147jw1e53aia3e3pj20c808v75c.jpg";
        }
    );
    "reposts_count" = 0;
    source = "<a href=\"http://app.weibo.com/t/feed/4Ok0VW\" rel=\"nofollow\">45min</a>";
    text = "\U82f1\U4f26\U98ce\U7537\U58eb\U62d6\U978b\Uff0c\U7b2c\U4e00\U773c \U5927\U7231\U6b3e~\U6b64\U6b3e\U7684\U76ae\U8d28 \U7ec6\U81f4 \U8010\U7a7f\U3002 (\U5b9d\U8d1d\U94fe\U63a5\U5728\U8bc4\U8bba\U91cc)";
    "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/8414d147jw1e53aia3e3pj20c808v75c.jpg";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 0;
        "avatar_large" = "http://tp4.sinaimg.cn/2215956807/180/5625572809/1";
        "bi_followers_count" = 2;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/8414d147jw1e4cbw24j6kj20r808cwjh.jpg";
        "created_at" = "Mon Jul 04 03:20:17 +0800 2011";
        description = "\U4e0d\U662f\U6dd8\U5b9d\U5e97\U4e3b\Uff0c\U4e0d\U662f\U65f6\U5c1a\U4e70\U624b\Uff0c\U4e00\U4e2a\U6e38\U8d70\U4e8e\U65f6\U5c1a\U8fb9\U7f18\U6df7\U996d\U5403\U7684\U666e\U901a\U9752\U5e74\U3002PS\Uff1a\U5e7f\U544a\U8bf7\U7ed5\U9053";
        domain = "";
        "favourites_count" = 1;
        "follow_me" = 0;
        "followers_count" = 716403;
        following = 1;
        "friends_count" = 354;
        gender = m;
        "geo_enabled" = 1;
        id = 2215956807;
        idstr = 2215956807;
        lang = "zh-cn";
        location = "\U5176\U4ed6";
        mbrank = 4;
        mbtype = 12;
        name = "\U7537\U88c5\U6f6e\U6d41\U642d\U914d";
        "online_status" = 1;
        "profile_image_url" = "http://tp4.sinaimg.cn/2215956807/50/5625572809/1";
        "profile_url" = "u/2215956807";
        province = 100;
        remark = "";
        "screen_name" = "\U7537\U88c5\U6f6e\U6d41\U642d\U914d";
        star = 0;
        "statuses_count" = 53070;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:20.817 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "bmiddle_pic" = "http://ww4.sinaimg.cn/bmiddle/64a55bbajw1e53aia0ythj20c80grjtx.jpg";
    "comments_count" = 1;
    "created_at" = "Mon May 27 23:50:26 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717285515977;
    idstr = 3582717285515977;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717285515977;
    mlevel = 0;
    "original_pic" = "http://ww4.sinaimg.cn/large/64a55bbajw1e53aia0ythj20c80grjtx.jpg";
    "pic_urls" =     (
                {
            "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/64a55bbajw1e53aia0ythj20c80grjtx.jpg";
        }
    );
    "reposts_count" = 0;
    source = "<a href=\"http://app.weibo.com/t/feed/4Ok0VW\" rel=\"nofollow\">45min</a>";
    text = "t\U6064\Uff0c\U590f\U65e5\U7edd\U5c11\U4e0d\U4e86\U7684\U65f6\U5c1a\U5355\U54c1\U3002\U2764\U2665 (\U559c\U6b22\U8bf7\U67e5\U770b\U8bc4\U8bba\Uff0c\U83b7\U5f97\U94fe\U63a5)";
    "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/64a55bbajw1e53aia0ythj20c80grjtx.jpg";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 0;
        "avatar_large" = "http://tp3.sinaimg.cn/1688558522/180/40018585920/1";
        "bi_followers_count" = 0;
        "block_word" = 0;
        city = 1;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.15.980.300/64a55bbagw1e12mlbwk1lj.jpg";
        "created_at" = "Sat Jun 11 15:57:41 +0800 2011";
        description = "\U5206\U4eab\U65f6\U5c1a\U7537\U88c5\U642d\U914d\U6280\U5de7.\U7537\U58eb\U5fc5\U5907\U65f6\U5c1a\U642d\U914d\U2014\U2014\U5e38\U5e74\U7a7f\U68ad\U4e8e\U65f6\U5c1a\U6f6e\U6d41\U7684\U666e\U901a\U9752\U5e74\U3002";
        domain = shunxin1012;
        "favourites_count" = 1;
        "follow_me" = 0;
        "followers_count" = 916247;
        following = 1;
        "friends_count" = 16;
        gender = m;
        "geo_enabled" = 0;
        id = 1688558522;
        idstr = 1688558522;
        lang = "zh-cn";
        location = "\U9999\U6e2f \U5176\U4ed6";
        mbrank = 3;
        mbtype = 2;
        name = "\U7280\U5229\U7537\U4eba\U8fd9\U6837\U7a7f";
        "online_status" = 0;
        "profile_image_url" = "http://tp3.sinaimg.cn/1688558522/50/40018585920/1";
        "profile_url" = 315557660;
        province = 81;
        remark = "";
        "screen_name" = "\U7280\U5229\U7537\U4eba\U8fd9\U6837\U7a7f";
        star = 0;
        "statuses_count" = 9495;
        url = "http://weibo.com/1688558522";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = 220;
        weihao = 315557660;
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:20.950 Weibo[1475:c07] {
    "attitudes_count" = 2;
    "comments_count" = 2;
    "created_at" = "Mon May 27 23:50:14 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717234857586;
    idstr = 3582717234857586;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717234857586;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 16;
    "retweeted_status" =     {
        "attitudes_count" = 13;
        "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/9ba134a9jw1e4xfxwsn3cj20cs07v753.jpg";
        "comments_count" = 15;
        "created_at" = "Wed May 22 22:25:03 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3580883858411692;
        idstr = 3580883858411692;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3580883858411692;
        mlevel = 0;
        "original_pic" = "http://ww2.sinaimg.cn/large/9ba134a9jw1e4xfxwsn3cj20cs07v753.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/9ba134a9jw1e4xfxwsn3cj20cs07v753.jpg";
            }
        );
        "reposts_count" = 601;
        source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
        text = "\U76f8\U4fe1\U4eba\Uff0c\U76f8\U4fe1\U611f\U60c5\Uff0c\U76f8\U4fe1\U5584\U826f\U7684\U5b58\U5728\Uff1b\U8981\U5f00\U6717\Uff0c\U8981\U575a\U97e7\Uff0c\U8981\U6e29\U6696\U7684\U6d3b\U7740\U3002  ";
        "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/9ba134a9jw1e4xfxwsn3cj20cs07v753.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp2.sinaimg.cn/2611033257/180/5624502821/0";
            "bi_followers_count" = 136;
            "block_word" = 0;
            city = 8;
            "created_at" = "Thu Feb 09 18:17:58 +0800 2012";
            description = "\U5973\U4eba\U7684\U978b\U67dc\U91cc\U6c38\U8fdc\U90fd\U5c11\U4e86\U4e00\U53cc\U978b~\U8d85\U7ea7\U8d85\U7ea7\U7231\U6dd8\U978b\U5b50O(\U2229_\U2229)O";
            domain = "";
            "favourites_count" = 1;
            "follow_me" = 0;
            "followers_count" = 226202;
            following = 0;
            "friends_count" = 138;
            gender = f;
            "geo_enabled" = 1;
            id = 2611033257;
            idstr = 2611033257;
            lang = "zh-cn";
            location = "\U5317\U4eac \U6d77\U6dc0\U533a";
            mbrank = 0;
            mbtype = 0;
            name = "\U8d85\U7231\U6dd8\U978b\U5b50";
            "online_status" = 0;
            "profile_image_url" = "http://tp2.sinaimg.cn/2611033257/50/5624502821/0";
            "profile_url" = "u/2611033257";
            province = 11;
            remark = "";
            "screen_name" = "\U8d85\U7231\U6dd8\U978b\U5b50";
            star = 0;
            "statuses_count" = 14171;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U76f8\U4fe1\U4eba\Uff0c\U76f8\U4fe1\U611f\U60c5 [\U5fc3]@\U8d85\U7231\U6dd8\U978b\U5b50";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp4.sinaimg.cn/1100678467/180/5604972265/1";
        "bi_followers_count" = 137;
        "block_word" = 0;
        city = 1;
        "created_at" = "Fri Jul 01 20:41:11 +0800 2011";
        description = "\U795e\U79d8\U5fc3\U7406\U5b66\Uff0c\U5fc3\U6001\U51b3\U5b9a\U4eba\U751f";
        domain = "";
        "favourites_count" = 0;
        "follow_me" = 0;
        "followers_count" = 846778;
        following = 1;
        "friends_count" = 138;
        gender = m;
        "geo_enabled" = 1;
        id = 1100678467;
        idstr = 1100678467;
        lang = "zh-cn";
        location = "\U6c5f\U82cf \U5357\U4eac";
        mbrank = 0;
        mbtype = 0;
        name = "\U795e\U79d8\U5fc3\U7406\U5b66";
        "online_status" = 0;
        "profile_image_url" = "http://tp4.sinaimg.cn/1100678467/50/5604972265/1";
        "profile_url" = "u/1100678467";
        province = 32;
        remark = "";
        "screen_name" = "\U795e\U79d8\U5fc3\U7406\U5b66";
        star = 0;
        "statuses_count" = 34483;
        url = "http://weibo.com/2215605707";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:21.086 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "bmiddle_pic" = "http://ww1.sinaimg.cn/bmiddle/648bbe58jw1e53ai1dl4lj20dc07it9f.jpg";
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:50:10 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717226780550;
    idstr = 3582717226780550;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717226780550;
    mlevel = 0;
    "original_pic" = "http://ww1.sinaimg.cn/large/648bbe58jw1e53ai1dl4lj20dc07it9f.jpg";
    "pic_urls" =     (
                {
            "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/648bbe58jw1e53ai1dl4lj20dc07it9f.jpg";
        }
    );
    "reposts_count" = 0;
    source = "<a href=\"http://app.weibo.com/t/feed/5RvdH2\" rel=\"nofollow\">WELOVEAD</a>";
    text = "#\U54c1\U724c# \U5b9d\U9a6c\U7684\U4e00\U4ef6\U6237\U5916\U4f5c\U54c1\U5df2\U5728WELOVEAD.com\U66f4\U65b0\U54af\Uff01 \U8bf7\U67e5\U770bhttp://t.cn/zHfz1Cx";
    "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/648bbe58jw1e53ai1dl4lj20dc07it9f.jpg";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/1686879832/180/1283204498/1";
        "bi_followers_count" = 1642;
        "block_word" = 0;
        city = 5;
        "created_at" = "Wed Jan 27 21:35:15 +0800 2010";
        description = "welovead\U662f\U5168\U7403\U6700\U5927\U7684\U521b\U610f\U5e7f\U544a\U5f00\U653e\U6570\U636e\U5e93";
        domain = welovead;
        "favourites_count" = 3;
        "follow_me" = 0;
        "followers_count" = 31221;
        following = 1;
        "friends_count" = 1999;
        gender = m;
        "geo_enabled" = 1;
        id = 1686879832;
        idstr = 1686879832;
        lang = "zh-cn";
        location = "\U4e0a\U6d77 \U957f\U5b81\U533a";
        mbrank = 0;
        mbtype = 0;
        name = WELOVEAD;
        "online_status" = 1;
        "profile_image_url" = "http://tp1.sinaimg.cn/1686879832/50/1283204498/1";
        "profile_url" = welovead;
        province = 31;
        remark = "";
        "screen_name" = WELOVEAD;
        star = 0;
        "statuses_count" = 74805;
        url = "http://welovead.com";
        verified = 1;
        "verified_reason" = "\U5e7f\U544a\U521b\U610f\U7f51\U7ad9WELOVEAD\U7f51www.welovead.com\U5b98\U65b9\U5fae\U535a";
        "verified_type" = 5;
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:21.404 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:50:09 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717214193994;
    idstr = 3582717214193994;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717214193994;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 3;
    "retweeted_status" =     {
        "attitudes_count" = 11;
        "bmiddle_pic" = "http://ww1.sinaimg.cn/bmiddle/96b2dea3jw1e52ubgcvsaj20b04br125.jpg";
        "comments_count" = 12;
        "created_at" = "Mon May 27 14:30:18 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3582576319302651;
        idstr = 3582576319302651;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3582576319302651;
        mlevel = 0;
        "original_pic" = "http://ww1.sinaimg.cn/large/96b2dea3jw1e52ubgcvsaj20b04br125.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/96b2dea3jw1e52ubgcvsaj20b04br125.jpg";
            }
        );
        "reposts_count" = 171;
        source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
        text = "\U627e\U70b9\U7ef3\U5b50\U7f16\U624b\U94fe\U5427.\U3002\U3002[\U4e0d\U505a\U61d2\U5973\U4eba@\U70ed\U624b\U5de5 ]";
        "thumbnail_pic" = "http://ww1.sinaimg.cn/thumbnail/96b2dea3jw1e52ubgcvsaj20b04br125.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp4.sinaimg.cn/2528304803/180/40021575305/0";
            "bi_followers_count" = 16;
            "block_word" = 0;
            city = 5;
            "created_at" = "Tue Dec 13 13:59:09 +0800 2011";
            description = "\U81ea\U5df1\U52a8\U624b,\U4e30\U8863\U8db3\U98df! \U840c\U59b9\U5b50\U3001\U6280\U672f\U5b85 \U81ea\U89c9\U957f\U671f[\U5173\U6ce8] o(\U2229_\U2229)o";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 409330;
            following = 0;
            "friends_count" = 31;
            gender = f;
            "geo_enabled" = 1;
            id = 2528304803;
            idstr = 2528304803;
            lang = "zh-cn";
            location = "\U5317\U4eac \U671d\U9633\U533a";
            mbrank = 0;
            mbtype = 0;
            name = "\U70ed\U624b\U5de5";
            "online_status" = 0;
            "profile_image_url" = "http://tp4.sinaimg.cn/2528304803/50/40021575305/0";
            "profile_url" = "u/2528304803";
            province = 11;
            remark = "";
            "screen_name" = "\U70ed\U624b\U5de5";
            star = 0;
            "statuses_count" = 5111;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U7231\U4e0a\U4f60\U7684\U535a\U3002";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp2.sinaimg.cn/1852344357/180/40021592292/0";
        "bi_followers_count" = 760;
        "block_word" = 0;
        city = 5;
        "created_at" = "Tue Nov 09 09:42:52 +0800 2010";
        description = "\U8d81\U9633\U5149\U6b63\U597d\Uff0c\U53bb\U8ffd\U9010\U9752\U6625\U7684\U811a\U6b65\U3002\U3002";
        domain = "";
        "favourites_count" = 6;
        "follow_me" = 0;
        "followers_count" = 145477;
        following = 1;
        "friends_count" = 1650;
        gender = f;
        "geo_enabled" = 1;
        id = 1852344357;
        idstr = 1852344357;
        lang = "zh-cn";
        location = "\U5317\U4eac \U671d\U9633\U533a";
        mbrank = 0;
        mbtype = 0;
        name = "\U5fc3\U968f\U68a6\U60f3\U53bb\U65c5\U884c";
        "online_status" = 0;
        "profile_image_url" = "http://tp2.sinaimg.cn/1852344357/50/40021592292/0";
        "profile_url" = 501294840;
        province = 11;
        remark = "";
        "screen_name" = "\U5fc3\U968f\U68a6\U60f3\U53bb\U65c5\U884c";
        star = 0;
        "statuses_count" = 23475;
        url = "http://weibo.com/u/1853461171";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = 220;
        weihao = 501294840;
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:21.608 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "comments_count" = 0;
    "created_at" = "Mon May 27 23:50:07 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717210340543;
    idstr = 3582717210340543;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717210340543;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 0;
    "retweeted_status" =     {
        "attitudes_count" = 1;
        "bmiddle_pic" = "http://ww3.sinaimg.cn/bmiddle/8414d873jw1e4w2yq8a8fj20c808eq3w.jpg";
        "comments_count" = 1;
        "created_at" = "Tue May 21 18:10:28 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3580457407051248;
        idstr = 3580457407051248;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3580457407051248;
        mlevel = 0;
        "original_pic" = "http://ww3.sinaimg.cn/large/8414d873jw1e4w2yq8a8fj20c808eq3w.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/8414d873jw1e4w2yq8a8fj20c808eq3w.jpg";
            }
        );
        "reposts_count" = 6;
        source = "<a href=\"http://app.weibo.com/t/feed/4Ok0VW\" rel=\"nofollow\">45min</a>";
        text = "\U53ef\U7231\U7684\U8bbe\U8ba1\U611f\U548c\U9a6c\U4e01\U978b\U7684\U51b7\U9177\U611f\U5b8c\U7f8e\U878d\U5408\U5728\U4e86\U4e00\U8d77\Uff0c\U6709\U4e86\U4e00\U79cd\U5168\U65b0\U7684\U590d\U53e4\U7f8e\U611f~\U5730\U5740 (\U5b9d\U8d1d\U94fe\U63a5\U5728\U8bc4\U8bba\U91cc)";
        "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/8414d873jw1e4w2yq8a8fj20c808eq3w.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 0;
            "avatar_large" = "http://tp4.sinaimg.cn/2215958643/180/5627372157/0";
            "bi_followers_count" = 12;
            "block_word" = 0;
            city = 1000;
            "created_at" = "Mon Jul 04 03:26:11 +0800 2011";
            description = "\U8ba9\U81ea\U5df1\U7f8e\U4e3d\U3001\U662f\U6bcf\U4e2a\U5973\U4eba\U7684\U8d23\U4efb\Uff01\U5973\U4eba\U4e00\U5b9a\U8981\U628a\U81ea\U5df1\U6253\U626e\U7684\U7f8e\U7f8e\U7684~\Uff01\Uff01PS\Uff1a\U5e7f\U544a\U8bf7\U7ed5\U9053";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 983730;
            following = 0;
            "friends_count" = 16;
            gender = f;
            "geo_enabled" = 0;
            id = 2215958643;
            idstr = 2215958643;
            lang = "zh-cn";
            location = "\U5176\U4ed6";
            mbrank = 2;
            mbtype = 11;
            name = "\U5b66\U505a\U4e2a\U7f8e\U4e3d\U5973\U5b50";
            "online_status" = 0;
            "profile_image_url" = "http://tp4.sinaimg.cn/2215958643/50/5627372157/0";
            "profile_url" = "u/2215958643";
            province = 100;
            remark = "";
            "screen_name" = "\U5b66\U505a\U4e2a\U7f8e\U4e3d\U5973\U5b50";
            star = 0;
            "statuses_count" = 52548;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U53ef\U7231\U7684\U8bbe\U8ba1\U611f\U548c\U9a6c\U4e01\U978b\U7684\U51b7\U9177\U611f\U5b8c\U7f8e\U878d\U5408\U5728\U4e86\U4e00\U8d77\Uff0c\U6709\U4e86\U4e00\U79cd\U5168\U65b0\U7684\U590d\U53e4\U7f8e\U611f~\U5730\U5740";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 0;
        "avatar_large" = "http://tp4.sinaimg.cn/2215956807/180/5625572809/1";
        "bi_followers_count" = 2;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/8414d147jw1e4cbw24j6kj20r808cwjh.jpg";
        "created_at" = "Mon Jul 04 03:20:17 +0800 2011";
        description = "\U4e0d\U662f\U6dd8\U5b9d\U5e97\U4e3b\Uff0c\U4e0d\U662f\U65f6\U5c1a\U4e70\U624b\Uff0c\U4e00\U4e2a\U6e38\U8d70\U4e8e\U65f6\U5c1a\U8fb9\U7f18\U6df7\U996d\U5403\U7684\U666e\U901a\U9752\U5e74\U3002PS\Uff1a\U5e7f\U544a\U8bf7\U7ed5\U9053";
        domain = "";
        "favourites_count" = 1;
        "follow_me" = 0;
        "followers_count" = 716403;
        following = 1;
        "friends_count" = 354;
        gender = m;
        "geo_enabled" = 1;
        id = 2215956807;
        idstr = 2215956807;
        lang = "zh-cn";
        location = "\U5176\U4ed6";
        mbrank = 4;
        mbtype = 12;
        name = "\U7537\U88c5\U6f6e\U6d41\U642d\U914d";
        "online_status" = 1;
        "profile_image_url" = "http://tp4.sinaimg.cn/2215956807/50/5625572809/1";
        "profile_url" = "u/2215956807";
        province = 100;
        remark = "";
        "screen_name" = "\U7537\U88c5\U6f6e\U6d41\U642d\U914d";
        star = 0;
        "statuses_count" = 53070;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:21.749 Weibo[1475:c07] {
    "attitudes_count" = 0;
    "bmiddle_pic" = "http://ww4.sinaimg.cn/bmiddle/971d1e3fjw1e53ahz0hkgj20c80bl3za.jpg";
    "comments_count" = 2;
    "created_at" = "Mon May 27 23:50:09 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717209689414;
    idstr = 3582717209689414;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717209689414;
    mlevel = 0;
    "original_pic" = "http://ww4.sinaimg.cn/large/971d1e3fjw1e53ahz0hkgj20c80bl3za.jpg";
    "pic_urls" =     (
                {
            "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/971d1e3fjw1e53ahz0hkgj20c80bl3za.jpg";
        }
    );
    "reposts_count" = 5;
    source = "<a href=\"http://app.weibo.com/t/feed/Iu1yy\" rel=\"nofollow\">V\U7535\U5f71_Vmovier</a>";
    text = "\U6709\U4e9b\U4e8b\U60c5\U662f\U4e0d\U80fd\U544a\U8bc9\U522b\U4eba\U7684\Uff0c\U6709\U4e9b\U4e8b\U60c5\U662f\U4e0d\U5fc5\U544a\U8bc9\U522b\U4eba\U7684\Uff0c\U6709\U4e9b\U4e8b\U60c5\U662f\U6839\U672c\U6ca1\U6709\U529e\U6cd5\U544a\U8bc9\U522b\U4eba\U7684\Uff0c\U800c\U4e14\U6709\U4e9b\U4e8b\U60c5\U662f\Uff0c\U5373\U4f7f\U544a\U8bc9\U4e86\U522b\U4eba\Uff0c\U4f60\U4e5f\U4f1a\U9a6c\U4e0a\U540e\U6094\U7684\U2014\U2014\U4e09\U6bdb";
    "thumbnail_pic" = "http://ww4.sinaimg.cn/thumbnail/971d1e3fjw1e53ahz0hkgj20c80bl3za.jpg";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp4.sinaimg.cn/2535267903/180/5621784274/1";
        "bi_followers_count" = 1379;
        "block_word" = 0;
        city = 2;
        "created_at" = "Sat Dec 17 01:27:52 +0800 2011";
        description = "V\U7535\U5f71\U7f51\n\Uff08http://www.vmovier.com/ \Uff09\n\U4e00\U4e2a\U56fd\U5185\U76ee\U524d\U6700\U5927\U3001\U6700\U6587\U827a\U7684\U5fae\U7535\U5f71\U5206\U4eab\U4ea4\U6d41\U5e73\U53f0\U3002\U5b9e\U65f6\U4e0d\U65ad\U5206\U4eab\U5168\U7403\U6700\U65b0\U6700\U597d\U7684...";
        domain = vmovier;
        "favourites_count" = 27;
        "follow_me" = 0;
        "followers_count" = 90871;
        following = 1;
        "friends_count" = 1543;
        gender = m;
        "geo_enabled" = 1;
        id = 2535267903;
        idstr = 2535267903;
        lang = "zh-cn";
        location = "\U5317\U4eac \U897f\U57ce\U533a";
        mbrank = 0;
        mbtype = 0;
        name = "V\U7535\U5f71";
        "online_status" = 1;
        "profile_image_url" = "http://tp4.sinaimg.cn/2535267903/50/5621784274/1";
        "profile_url" = vmovier;
        province = 11;
        remark = "";
        "screen_name" = "V\U7535\U5f71";
        star = 0;
        "statuses_count" = 7615;
        url = "";
        verified = 1;
        "verified_reason" = "\U201cV\U7535\U5f71\U201d\U7f51\U7ad9www.vmovier.com\U5b98\U65b9\U5fae\U535a";
        "verified_type" = 5;
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:21.884 Weibo[1475:c07] {
    "attitudes_count" = 7;
    "comments_count" = 5;
    "created_at" = "Mon May 27 23:50:05 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717193559394;
    idstr = 3582717193559394;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717193559394;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 52;
    "retweeted_status" =     {
        "attitudes_count" = 67;
        "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/67573e2bjw1e52i6kqb2nj20c81pyqc7.jpg";
        "comments_count" = 96;
        "created_at" = "Mon May 27 07:30:26 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3582470656597532;
        idstr = 3582470656597532;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3582470656597532;
        mlevel = 0;
        "original_pic" = "http://ww2.sinaimg.cn/large/67573e2bjw1e52i6kqb2nj20c81pyqc7.jpg";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/67573e2bjw1e52i6kqb2nj20c81pyqc7.jpg";
            }
        );
        "reposts_count" = 2558;
        source = "<a href=\"http://app.weibo.com/t/feed/310OQS\" rel=\"nofollow\">\U7cbe\U5f69\U5fae\U5ba2</a>";
        text = "\U770b\U61c2\U8fd9\U4e9b\Uff0c\U5c31\U660e\U767d\U4e86\U73b0\U5b9e\U7684\U6b8b\U9177\Uff01\Uff01\Uff08\U8f6c\Uff09";
        "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/67573e2bjw1e52i6kqb2nj20c81pyqc7.jpg";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp4.sinaimg.cn/1733770795/180/22824584598/0";
            "bi_followers_count" = 338;
            "block_word" = 0;
            city = 8;
            "created_at" = "Fri Apr 23 21:00:25 +0800 2010";
            description = "\U65b0\U6d6a\U5fae\U535a\U4e13\U4e1a\U201c\U5fae\U535a\U7cbe\U54c1\U8d44\U8baf\U201d\U91c7\U96c6\U5e73\U53f0\Uff1a\U5173\U6ce8\U6211\U4eec\Uff0c\U5373\U53ef\U83b7\U53d6\U751f\U6d3b\U5b9d\U5178\U3001\U5065\U5eb7\U77e5\U8bc6\U3001\U7cbe\U54c1\U8bed\U5f55\U3001\U8da3\U5473\U65f6\U5c1a\U3001\U5b9e\U7528\U7a8d\U95e8\U3002";
            domain = lifetips;
            "favourites_count" = 98;
            "follow_me" = 0;
            "followers_count" = 1721384;
            following = 0;
            "friends_count" = 1217;
            gender = f;
            "geo_enabled" = 0;
            id = 1733770795;
            idstr = 1733770795;
            lang = "zh-cn";
            location = "\U5317\U4eac \U6d77\U6dc0\U533a";
            mbrank = 4;
            mbtype = 12;
            name = "\U5fae\U535a\U5c0f\U767e\U79d1";
            "online_status" = 0;
            "profile_image_url" = "http://tp4.sinaimg.cn/1733770795/50/22824584598/0";
            "profile_url" = lifetips;
            province = 11;
            remark = "";
            "screen_name" = "\U5fae\U535a\U5c0f\U767e\U79d1";
            star = 0;
            "statuses_count" = 39498;
            url = "http://t.sina.com.cn/lifetips";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/310OQS\" rel=\"nofollow\">\U7cbe\U5f69\U5fae\U5ba2</a>";
    text = "\U770b\U61c2\U8fd9\U4e9b\Uff0c\U5c31\U660e\U767d\U4e86\U73b0\U5b9e\U7684\U6b8b\U9177\Uff01\Uff01";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp4.sinaimg.cn/2067331943/180/5612855160/0";
        "bi_followers_count" = 840;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.245/7b38fb67gw1dx9o3lm7r6j.jpg";
        "created_at" = "Mon Apr 04 14:23:04 +0800 2011";
        description = "\U4e00\U672c\U597d\U4e66 \U8fdc\U79bb\U6d6e\U8e81";
        domain = rbook;
        "favourites_count" = 39;
        "follow_me" = 0;
        "followers_count" = 1470617;
        following = 1;
        "friends_count" = 2219;
        gender = f;
        "geo_enabled" = 0;
        id = 2067331943;
        idstr = 2067331943;
        lang = "zh-cn";
        location = "\U53f0\U6e7e";
        mbrank = 4;
        mbtype = 12;
        name = "\U4e00\U672c\U4e66\U4e00\U53e5\U8bdd\U4e00\U6bb5\U60c5";
        "online_status" = 0;
        "profile_image_url" = "http://tp4.sinaimg.cn/2067331943/50/5612855160/0";
        "profile_url" = rbook;
        province = 71;
        remark = "";
        "screen_name" = "\U4e00\U672c\U4e66\U4e00\U53e5\U8bdd\U4e00\U6bb5\U60c5";
        star = 0;
        "statuses_count" = 26958;
        url = "http://www.wretch.cc/blog/rbook";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
2013-05-27 23:57:22.016 Weibo[1475:c07] {
    "attitudes_count" = 6;
    "comments_count" = 15;
    "created_at" = "Mon May 27 23:50:05 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3582717184827007;
    idstr = 3582717184827007;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3582717184827007;
    mlevel = 0;
    "pic_urls" =     (
    );
    "reposts_count" = 43;
    "retweeted_status" =     {
        "attitudes_count" = 16;
        "bmiddle_pic" = "http://ww2.sinaimg.cn/bmiddle/90ac16aegw1e52nh7wz3tg20c808mayu.gif";
        "comments_count" = 117;
        "created_at" = "Mon May 27 10:34:00 +0800 2013";
        favorited = 0;
        geo = "<null>";
        id = 3582516847549938;
        idstr = 3582516847549938;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3582516847549938;
        mlevel = 0;
        "original_pic" = "http://ww2.sinaimg.cn/large/90ac16aegw1e52nh7wz3tg20c808mayu.gif";
        "pic_urls" =         (
                        {
                "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/90ac16aegw1e52nh7wz3tg20c808mayu.gif";
            }
        );
        "reposts_count" = 261;
        source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U65b0\U6d6a\U5fae\U535a</a>";
        text = "\U50cf\U6d77\U7ef5\U5b9d\U5b9d\U4e00\U6837\U5403\U5de7\U514b\U529b\Uff01\Uff08gif\Uff09";
        "thumbnail_pic" = "http://ww2.sinaimg.cn/thumbnail/90ac16aegw1e52nh7wz3tg20c808mayu.gif";
        truncated = 0;
        user =         {
            "allow_all_act_msg" = 1;
            "allow_all_comment" = 1;
            "avatar_large" = "http://tp3.sinaimg.cn/2427197102/180/40005839733/1";
            "bi_followers_count" = 2;
            "block_word" = 0;
            city = 2;
            "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/90ac16aejw1dz8a8i7x1wj.jpg";
            "created_at" = "Tue Sep 27 15:21:31 +0800 2011";
            description = "\U5931\U9b42\U7684\U68a6\U6e38\U8005 \U6e38\U79bb\U65f6\U5149";
            domain = "";
            "favourites_count" = 0;
            "follow_me" = 0;
            "followers_count" = 147497;
            following = 0;
            "friends_count" = 3;
            gender = m;
            "geo_enabled" = 1;
            id = 2427197102;
            idstr = 2427197102;
            lang = "zh-cn";
            location = "\U9999\U6e2f \U4e2d\U897f\U533a";
            mbrank = 3;
            mbtype = 12;
            name = "\U65f6\U5149\U5207\U7247";
            "online_status" = 0;
            "profile_image_url" = "http://tp3.sinaimg.cn/2427197102/50/40005839733/1";
            "profile_url" = "u/2427197102";
            province = 81;
            remark = "";
            "screen_name" = "\U65f6\U5149\U5207\U7247";
            star = 0;
            "statuses_count" = 2214;
            url = "";
            verified = 0;
            "verified_reason" = "";
            "verified_type" = "-1";
            weihao = "";
        };
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    source = "<a href=\"http://app.weibo.com/t/feed/3auC5p\" rel=\"nofollow\">\U76ae\U76ae\U65f6\U5149\U673a</a>";
    text = "\U5e05\Uff01\Uff01[\U54c8\U54c8]";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 1;
        "avatar_large" = "http://tp1.sinaimg.cn/1657430300/180/40021434637/1";
        "bi_followers_count" = 413;
        "block_word" = 0;
        city = 1;
        "created_at" = "Sun Dec 20 22:43:03 +0800 2009";
        description = "\U3010\U5fae\U535a\U5185\U6700\U5927\U7684\U521b\U610f\U7ec4\U7ec7\U3011\U5206\U4eab\U65b0\U9c9c\U65b0\U5947\U7684\U521b\U610f\U3001\U8bbe\U8ba1\U3001\U53d1\U660e\U3001\U641e\U602a\U3001\U73a9\U610f\U3001\U9177\U73a9\Uff01 \U6b22\U8fce\U521b\U610f\U7231\U597d\U8005\U4e00\U8d77\U6765\U4e92\U52a8\U3002";
        domain = gongfang;
        "favourites_count" = 6;
        "follow_me" = 0;
        "followers_count" = 3343610;
        following = 1;
        "friends_count" = 656;
        gender = m;
        "geo_enabled" = 0;
        id = 1657430300;
        idstr = 1657430300;
        lang = "zh-cn";
        location = "\U6d59\U6c5f \U676d\U5dde";
        mbrank = 0;
        mbtype = 0;
        name = "\U521b\U610f\U5de5\U574a";
        "online_status" = 0;
        "profile_image_url" = "http://tp1.sinaimg.cn/1657430300/50/40021434637/1";
        "profile_url" = gongfang;
        province = 33;
        remark = "";
        "screen_name" = "\U521b\U610f\U5de5\U574a";
        star = 0;
        "statuses_count" = 52172;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
