2013-05-28 21:15:20.081 Weibo[791:c07] {
    "attitudes_count" = 0;
    "bmiddle_pic" = "http://ww3.sinaimg.cn/bmiddle/8414d147jw1e54bk6jbg2j20c80c8myb.jpg";
    "comments_count" = 0;
    "created_at" = "Tue May 28 21:12:26 +0800 2013";
    favorited = 0;
    geo = "<null>";
    id = 3583039907382508;
    idstr = 3583039907382508;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3583039907382508;
    mlevel = 0;
    "original_pic" = "http://ww3.sinaimg.cn/large/8414d147jw1e54bk6jbg2j20c80c8myb.jpg";
    "pic_urls" =     (
                {
            "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/8414d147jw1e54bk6jbg2j20c80c8myb.jpg";
        }
    );
    "reposts_count" = 0;
    source = "<a href=\"http://app.weibo.com/t/feed/4Ok0VW\" rel=\"nofollow\">45min</a>";
    text = "\U6f6e\U7537\U5fc5\U5165\U590f\U5b63\U4e94\U5206\U77ed\U88e4\Uff0c\U4f11\U95f2\U3001\U4fee\U8eab\Uff01 (\U559c\U6b22\U8bf7\U67e5\U770b\U8bc4\U8bba\Uff0c\U83b7\U5f97\U94fe\U63a5)";
    "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/8414d147jw1e54bk6jbg2j20c80c8myb.jpg";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 1;
        "allow_all_comment" = 0;
        "avatar_large" = "http://tp4.sinaimg.cn/2215956807/180/5625572809/1";
        "bi_followers_count" = 2;
        "block_word" = 0;
        city = 1000;
        "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.300/8414d147jw1e4cbw24j6kj20r808cwjh.jpg";
        "created_at" = "Mon Jul 04 03:20:17 +0800 2011";
        description = "\U4e0d\U662f\U6dd8\U5b9d\U5e97\U4e3b\Uff0c\U4e0d\U662f\U65f6\U5c1a\U4e70\U624b\Uff0c\U4e00\U4e2a\U6e38\U8d70\U4e8e\U65f6\U5c1a\U8fb9\U7f18\U6df7\U996d\U5403\U7684\U666e\U901a\U9752\U5e74\U3002PS\Uff1a\U5e7f\U544a\U8bf7\U7ed5\U9053";
        domain = "";
        "favourites_count" = 1;
        "follow_me" = 0;
        "followers_count" = 716320;
        following = 1;
        "friends_count" = 354;
        gender = m;
        "geo_enabled" = 1;
        id = 2215956807;
        idstr = 2215956807;
        lang = "zh-cn";
        location = "\U5176\U4ed6";
        mbrank = 4;
        mbtype = 12;
        name = "\U7537\U88c5\U6f6e\U6d41\U642d\U914d";
        "online_status" = 0;
        "profile_image_url" = "http://tp4.sinaimg.cn/2215956807/50/5625572809/1";
        "profile_url" = "u/2215956807";
        province = 100;
        remark = "";
        "screen_name" = "\U7537\U88c5\U6f6e\U6d41\U642d\U914d";
        star = 0;
        "statuses_count" = 53181;
        url = "";
        verified = 0;
        "verified_reason" = "";
        "verified_type" = "-1";
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}